plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'app.opendocument.conanandroidgradleplugin'
}

android {
    namespace "app.opendocument.android.pdf2htmlex"
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35

        archivesBaseName = project.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments(
                        // NDK 26 STL
                        "-DCMAKE_ANDROID_STL_TYPE=c++_shared",

                        // Conan toolchain
                        "-DCMAKE_TOOLCHAIN_FILE=build/conan/android_toolchain.cmake",

                        "-DCMAKE_BUILD_TYPE=RelWithDebInfo"
                )
            }
        }

        buildConfigField(
                "String",
                "VERSION_NAME",
                "\"${project.version}\""
        )
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    buildFeatures {
        prefab true
        buildConfig true
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }

    ndkVersion "26.3.11579264"

    sourceSets {
        main {
            assets.srcDirs += "build/conan/armv8/assets"
        }
        androidTest {
            assets.srcDirs = [
                    project.parent.layout.projectDirectory
                            .dir("test/androidTestAssets")
                            .asFile
            ]
        }
    }
}

/**
 * Conan profiles per ABI
 */
["armv7", "armv8", "x86", "x86_64"].each { arch ->
    tasks.named("conanInstall-$arch").configure {
        profile.set("android-21-$arch")
    }
}

/**
 * Ensure Conan assets exist before packaging
androidComponents {
    onVariants { variant ->
        tasks.matching {
            it.name == "package${variant.name.capitalize()}Assets"
        }.configureEach {
            dependsOn("conanInstall-armv8")
        }
    }
}

/**
 * Maven publish (JitPack)
 */
publishing {
    publications {
        create("release", MavenPublication) {

            afterEvaluate {
                from(components["release"])
            }

            groupId = project.group
            artifactId = project.name
            version = project.version

            pom {
                name.set(project.name)
                description.set(
                        "pdf2htmlEX library port for Android - Convert PDF to HTML without losing text or format"
                )
                url.set("https://github.com/opendocument-app/pdf2htmlEX-Android")
                packaging = "aar"

                licenses {
                    license {
                        name.set("GPLv3")
                        url.set("https://www.gnu.org/licenses/gpl-3.0.html")
                    }
                }
            }
        }
    }
}

conan {
    download = true
    version = "1.59.0"
}


/**
 * Fix Gradle double-clean crash (.cxx)
 */
tasks.named("clean").configure {
    doFirst {
        delete layout.projectDirectory.dir(".cxx")
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.8.2"
    implementation "com.getkeepsafe.relinker:relinker:1.4.5"
    implementation "com.viliussutkus89:fontconfig-android-translator:1.0.2"
    implementation "com.viliussutkus89:assetextractor-android:1.3.3"

    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}
